:root{
    --color-primary: #074066;
    --color-secondary: #040404;
    --color-accent: #f7f4f3;
    --color-text: #020202;
}

.roboto-uniquifier {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    font-family: sans-serif;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    background-color: white;
    color: var(--color-text);
    height: 100vh;
    margin-bottom: 0%;
}
header{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    background-color: var(--color-primary);
    color: var(--color-accent);
}
header h1{
    font-size: 35px;
    padding: 10px;
}
nav{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--color-secondary);
    color: var(--color-accent);
    padding: 0;
}
.navigation{
    list-style: none;
	display: flex;
    flex-wrap: wrap;
	justify-content: space-around;
}
.navigation ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}
.navigation a{
    display: block;
    text-align: center;
	text-decoration: none;
    color: var(--color-accent);
    background-color: var(--color-secondary);
    padding: 1rem;
    margin: 0 0.5rem;
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: white;
}
nav ul li {
	flex: 1 1 auto;
}
main {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    background-color: var(--background-color);
    color: var(--text-color);
    width: 95%;
    max-width:1387.94px;
    height: auto;
}
section h1{
    margin-top: 0%;
    margin-bottom: 0%;
    justify-content: space-evenly;
    display: flex;
    border-radius: 8px;
    background-color: var(--color-primary);
    color: var(--color-accent);
    padding: 10px;
}
.card1{
    grid-column:1 / 2;
    grid-row: 1/ 2;
    margin:  20px;
    border-style: solid;
    border-radius: 10px;
    text-align: justify;
}
.card2{
    grid-column: 1/ 2;
    grid-row: 1/ 2;
    margin: 30px;
    border-style: solid;
    border-radius: 20px;
    text-align: justify;
}
.card2 h3{
    text-align: center;
    border-radius: 1px;
    background-color: var(--color-primary);
    color: var(--color-accent);
    margin-top: 0%;
    margin-bottom: 0%;
    text-align: center;
    padding: 10px;
}
.paragraph{
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 10%;
    width: 800px;
    padding-top: 5%;
}
.paragraph p{
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
}
.paragraph img{
    height: 200px;
    width: 150px;
    margin-bottom: 1rem;
    padding-right: 0;
    padding-left: 0;
}
.resources {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    gap: 1rem; 
    margin: 20px;
    padding-top: 113px;
    padding-bottom: 113px;
}

.resources a {
    text-decoration: underline;
    font-size: 1rem;
    color: var(--color-primary);
}

.brasil {
    width: 60%;
    margin: 80px;
    margin-bottom: 50px;
}

.brasil h2 {
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 50px;
    border-bottom: 2px solid black;
    padding-bottom: 2px;
    font-size: 1.5rem;
}

.brasil-content {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
    font-size: 16px;
    padding-top: 20px;
}

.brasil-content p {
    text-align: justify;
    flex: 1;
}

.brasilflag {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; 
}

.brasilflag img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    padding-top: 20px;
}

.brasilflag p {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 16px;
}
footer {
    background-color: var(--color-primary);
    color: white;
    padding: 10px;
    text-align: center;
    height: 50px;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

footer p {
    margin: 10px 0;
}
